datasource.driverclassname = org.postgresql.Driver
datasource.url = jdbc:postgresql://localhost:5432/dbstore
datasource.username = pcontrol
datasource.password = pcontrol
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect